[UserSettings]
; Set to your screen resolution (e.g. "3440x1440") (default: "auto")
Resolution="auto"
; Globally enable or disable patches (default: true)
Enabled=true

; WARNING: PATCHES BELOW. DO NOT MODIFY UNLESS YOU KNOW WHAT YOU ARE DOING.
; Normally users should not need to edit this

[Patch:AspectRatioAxisConstraint]
; Set aspect ratio axis constraint to Y-axis
; Enables HOR+ FOV
; Do not enable this patch at 16:9 or narrower
Enabled=true
Pattern="0F ?? ?? ?? ?? ?? 41 ?? ?? ?? ?? ?? 00 00 48 ?? ?? ?? ?? 00 00 4C ?? ?? 4D ?? ??"
Offset=6
Value="BA 00 00 00 00 90 90 90"
ValueType="byte"
Match="1"
Module="auto"

[Patch:ConstrainAspectRatio]
; bConstrainAspectRatio=0
; Disables pillarboxing/letterboxing
Enabled=false
Pattern="74 ?? F3 0F ?? ?? ?? ?? ?? ?? F3 0F ?? ?? ?? ?? ?? ?? EB ?? F3 0F ?? ?? ?? ?? ?? ?? F3 0F ?? ?? ?? 0F ?? ??"
Offset=73
Value="90 90 90 90 90"
ValueType="byte"
Match="1"
Module="auto"