[UserSettings]
; Set to your screen resolution (e.g. "3440x1440") (default: "auto")
Resolution="auto"
; Globally enable or disable patches (default: true)
Enabled=true
; Whether the patches should be executed in a separate thread
CreateThread=true
; How long SUWSF should wait before executing the patches
DelayInSeconds=30

; WARNING: PATCHES BELOW. DO NOT MODIFY UNLESS YOU KNOW WHAT YOU ARE DOING.
; Normally users should not need to edit this

[Patch:PillarboxingDX11]
; Disables pillarboxing/letterboxing in cutscenes.
; DX11
Enabled=true
Pattern="0F ?? ?? ?? ?? ?? ?? 73 ?? F3 0F ?? ?? ?? ?? ?? ?? 8B ?? ?? 0F ?? ?? F3 0F ?? ??"
Offset=7
Value="76"
ValueType="byte"
Match="1"
Module="DuniaDemo_clang_64_dx11.dll"

[Patch:PillarboxingDX12]
; Disables pillarboxing/letterboxing in cutscenes.
; DX12
Enabled=true
Pattern="0F ?? ?? ?? ?? ?? ?? 73 ?? F3 0F ?? ?? ?? ?? ?? ?? 8B ?? ?? 0F ?? ?? F3 0F ?? ??"
Offset=7
Value="76"
ValueType="byte"
Match="1"
Module="DuniaDemo_clang_64_dx12.dll"

[Patch:PillarboxingDX11UbiPlus]
; Disables pillarboxing/letterboxing in cutscenes.
; DX11 Ubisoft+
Enabled=true
Pattern="0F ?? ?? ?? ?? ?? ?? 73 ?? F3 0F ?? ?? ?? ?? ?? ?? 8B ?? ?? 0F ?? ?? F3 0F ?? ??"
Offset=7
Value="76"
ValueType="byte"
Match="1"
Module="DuniaDemo_clang_64_dx11_plus.dll"

[Patch:PillarboxingDX12UbiPlus]
; Disables pillarboxing/letterboxing in cutscenes.
; DX12 Ubisoft+
Enabled=true
Pattern="0F ?? ?? ?? ?? ?? ?? 73 ?? F3 0F ?? ?? ?? ?? ?? ?? 8B ?? ?? 0F ?? ?? F3 0F ?? ??"
Offset=7
Value="76"
ValueType="byte"
Match="1"
Module="DuniaDemo_clang_64_dx12_plus.dll"