[UserSettings]
; Set to your screen resolution (e.g. "3440x1440") (default: "auto")
Resolution="auto"
; Globally enable or disable patches (default: true)
Enabled=true

; WARNING: PATCHES BELOW. DO NOT MODIFY UNLESS YOU KNOW WHAT YOU ARE DOING.
; Normally users should not need to edit this

[Patch:DisablePillarboxing]
; Disables pillarboxing in cutscenes.
Enabled=true
Pattern="84 C0 74 ?? C5 FA ?? ?? ?? ?? C5 FA ?? ?? ?? ?? C5 FA ?? ?? C5 ?? 57 ?? C5 FA ?? ??"
Offset=2
Value="EB"
ValueType="byte"
Match="1"
Module="auto"

[Patch:DisableFramerateCap]
; Disables 30/60 fps framerate cap in cutscenes/menus.
Enabled=true
Pattern="80 ?? ?? 00 75 ?? EB ?? 45 ?? ?? 75 ?? C5 ?? ?? ?? ?? ?? ?? ?? EB ??"
Offset=4
Value="90 90"
ValueType="byte"
Match="1"
Module="auto"

[Patch:AllowCutsceneFrameGeneration]
; Allows the use of frame generation during cutscenes.
Enabled=true
Pattern="80 ?? ?? 00 0F 84 ?? ?? ?? ?? 31 ?? 20 ?? 48 8B ?? 45 ?? ?? 80 ?? ?? ?? ?? ?? 00"
Offset=3
Value="FF 0F 85"
ValueType="byte"
Match="1"
Module="auto"