[UserSettings]
; Set to your screen resolution (e.g. "3440x1440") (default: "auto")
Resolution="auto"
; Globally enable or disable patches (default: true)
Enabled=true

[Patch:AspectRatioAxisConstraint]
; Set aspect ratio axis constraint to Y-axis
; Enables HOR+ FOV
Enabled=true
Pattern="41 0F ?? ?? ?? ?? ?? 00 48 ?? ?? ?? ?? ?? 00 4C ?? ?? 4D ?? ?? E8 ?? ?? ?? ??"
Offset=0
Value="BA 00 00 00 00 90 90 90"
ValueType="byte"
Match="1"
Module="auto"

[Patch:ConstrainAspectRatio]
; bConstrainAspectRatio=0
; Disables pillarboxing/letterboxing
Enabled=true
Pattern="0F ?? ?? ?? ?? ?? 00 33 ?? ?? 83 ?? 01 33 ?? ??"
Offset=12
Value="00"
ValueType="byte"
Match="1"
Module="auto"

[Patch:RoomCulling]
; Disables room culling
; xor dword ptr [rax+214h],08h
Enabled=true
Pattern="83 ?? ?? ?? ?? ?? 08 48 ?? ?? ?? ?? ?? 00 41 ?? 41 ??"
Offset=1
Value="88"
ValueType="byte"
Match="1"
Module="auto"
