[UserSettings]
; Set to your screen resolution (e.g. "3440x1440") (default: "auto")
Resolution="auto"
; Globally enable or disable patches (default: true)
Enabled=true

; WARNING: PATCHES BELOW. DO NOT MODIFY UNLESS YOU KNOW WHAT YOU ARE DOING.
; Normally users should not need to edit this

[Patch:DisablePillarboxing]
; Disables pillarboxing/letterboxing
Enabled=true
Pattern="?? ?? ?? ?? ?? ?? ?? 00 00 3B ?? 0F ?? ?? ?? ?? ?? 80 ?? ?? ?? ?? ?? 00 48 ?? ??"
Offset=12
Value="8F"
ValueType="byte"
Match="1"
Module="auto"
