[UserSettings]
; Set to your screen resolution (e.g. "3440x1440") (default: "auto")
Resolution="auto"
; Globally enable or disable patches (default: true)
Enabled=true

; WARNING: PATCHES BELOW. DO NOT MODIFY UNLESS YOU KNOW WHAT YOU ARE DOING.
; Normally users should not need to edit this

[Patch:AspectRatioLimit]
; Disables 2.3888~ aspect ratio limit.
; Make sure "Aspect Ratio" is set to "Automatic" in the Display menu.
Enabled=true
Pattern="45 ?? ?? 74 ?? 0F ?? ?? 0F ?? ?? FE ?? 41 ?? ?? C3"
Offset=3
Value="90 90"
ValueType="byte"
Match="1"
Module="auto"

[Patch:DisableSharpening]
; Disables strong sharpening from r.Tonemapper.Sharpen.
Enabled=false
Pattern="F3 ?? ?? ?? ?? ?? 44 ?? ?? ?? 73 ?? 45 ?? ?? ?? EB ??"
Offset=0
Value="45 0F 57 E4 90 90"
ValueType="byte"
Match="1"
Module="auto"