[UserSettings]
; Set to your screen resolution (e.g. "3440x1440") (default: "auto")
Resolution="auto"
; Globally enable or disable patches (default: true)
Enabled=true

; WARNING: PATCHES BELOW. DO NOT MODIFY UNLESS YOU KNOW WHAT YOU ARE DOING.
; Normally users should not need to edit this

[Patch:FOVScalingAxis]
; Enables HOR+ FOV
; You do not need to enable this patch at 16:9 or narrower
Enabled=true
Pattern="74 ?? 44 0F ?? ?? ?? 0F 29 ?? ?? ?? ?? ?? ?? 45 0F ?? ??"
Offset=0
Value="EB"
ValueType="byte"
Match="1"
Module="auto"

[Patch:SkipLogos]
; Skip startup logos
Enabled=true
Pattern="0F 94 ?? ?? ?? 89 ?? ?? 48 89 ?? ?? ?? E8 ?? ?? ?? ??"
Offset=1
Value="95"
ValueType="byte"
Match="1"
Module="auto"