[UserSettings]
; Set to your screen resolution (e.g. "3440x1440") (default: "auto")
Resolution="auto"
; Globally enable or disable patches (default: true)
Enabled=true

; WARNING: PATCHES BELOW. DO NOT MODIFY UNLESS YOU KNOW WHAT YOU ARE DOING.
; Normally users should not need to edit this

; This is the default example patch but any number of these can be added and named anything as long as they contain the word "Patch"

[Patch:Pillarboxing]
; Disables pillarboxing/letterboxing
Enabled=true
Pattern="41 ?? ?? 2B ?? C4 ?? ?? ?? ?? C4 ?? ?? ?? ?? C5 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? C5"
Offset=0
Value="31 C0 90 31 C9"; xor eax, eax | nop | xor ecx, ecx
ValueType="byte"
Match="1"
Module="auto"

[Patch:AspectRatioLimit]
; Remove aspect ratio limit (3.55~)
Enabled=true
Pattern="39 8E 63 40"
Offset=0
Value="999"
ValueType="float"
Match="1"
Module="auto"