[UserSettings]
; Set to your screen resolution (e.g. "3440x1440") (default: "auto")
Resolution="auto"
; Globally enable or disable patches (default: true)
Enabled=true

; WARNING: PATCHES BELOW. DO NOT MODIFY UNLESS YOU KNOW WHAT YOU ARE DOING.
; Normally users should not need to edit this

; This is the default example patch but any number of these can be added and named anything as long as they contain the word "Patch"

[Patch:DisablePillarboxing]
; Disables pillarboxing/letterboxing
Enabled=true
Pattern="E9 ?? ?? ?? ?? 0F 8D ?? ?? ?? ?? 80 ?? ?? ?? ?? ?? 00"
Offset=6
Value="8C"
ValueType="byte"
Match="1"
Module="auto"
