[UserSettings]
; Set to your screen resolution (e.g. "3440x1440") (default: "auto")
Resolution="auto"
; Globally enable or disable patches (default: true)
Enabled=true

; WARNING: PATCHES BELOW. DO NOT MODIFY UNLESS YOU KNOW WHAT YOU ARE DOING.
; Normally users should not need to edit this

[Patch:AspectRatioAxisConstraint]
; Set aspect ratio axis constraint to Y-axis. Enables HOR+ FOV.
; Disable this patch at narrower than 16:9 (i.e 4:3, 16:10).
Enabled=true
Pattern="0F ?? ?? ?? ?? ?? 41 ?? ?? ?? ?? ?? 00 00 48 ?? ?? ?? ?? 00 00 4C ?? ?? 4D ?? ??"
Offset=6
Value="BA 00 00 00 00 90 90 90"
ValueType="byte"
Match="1"
Module="auto"

[Patch:bConstrainAspectRatio]
; Disables pillarboxing/letterboxing.
Enabled=true
Pattern="D1 ?? 33 ?? 83 ?? 02 33 ?? 89 ?? ?? 0F B6 ?? ?? ?? ?? ?? 88 ?? ??"
Offset=6
Value="01"
ValueType="byte"
Match="1"
Module="auto"