[UserSettings]
; Set to your screen resolution (e.g. "3440x1440") (default: "auto")
Resolution="auto"
; Globally enable or disable patches (default: true)
Enabled=true

; WARNING: PATCHES BELOW. DO NOT MODIFY UNLESS YOU KNOW WHAT YOU ARE DOING.
; Normally users should not need to edit this

; This is the default example patch but any number of these can be added and named anything as long as they contain the word "Patch"

[Patch:AspectRatioAxisConstraint]
; Set aspect ratio axis constraint to Y-axis
; Enables HOR+ FOV
; Do not enable this patch at 16:9 or narrower
Enabled=true
Pattern="0F ?? ?? ?? 0F ?? ?? ?? ?? ?? 41 ?? ?? ?? ?? ?? 00 00 48 ?? ?? ?? ?? 00 00 4C ?? ??"
Offset=10
Value="BA 00 00 00 00 90 90 90"
ValueType="byte"
Match="1"
Module="auto"

[Patch:ConstrainAspectRatio]
; bConstrainAspectRatio=0
; Disables pillarboxing/letterboxing
Enabled=true
Pattern="33 ?? ?? 83 ?? 02 31 ?? ?? 0F ?? ?? ?? ?? 00 00"
Offset=0
Value="90 90 90 90 90 90"
ValueType="byte"
Match="1"
Module="auto"

[Patch:LODPatch]
; Fixes some LOD culling issues
; Credit (copied from a FWS script) - lolhax 
Enabled=true
Pattern="FF ?? ?? ?? ?? 00 0F ?? ?? ?? ?? 83 ?? ?? ?? ?? ?? 00 49 ?? ?? ?? 74 ??"
Offset=17
Value="01"
ValueType="byte"
Match="1"
Module="auto"

