[UserSettings]
; Set to your screen resolution (e.g. "3440x1440") (default: "auto")
Resolution="auto"
; Globally enable or disable patches (default: true)
Enabled=true

; WARNING: PATCHES BELOW. DO NOT MODIFY UNLESS YOU KNOW WHAT YOU ARE DOING.
; Normally users should not need to edit this

[Patch:GameplayConstrainAspectRatio]
; Disables pillarboxing/letterboxing in gameplay.
Enabled=true
Pattern="33 ?? ?? 83 ?? 01 31 ?? ?? 8B ?? ?? ?? ?? ?? 83 ?? 01 C7 ?? ?? 00 00 80 3F"
Offset=4
Value="F0"
ValueType="byte"
Match="2"
Module="auto"

[Patch:CutsceneConstrainAspectRatio]
; Disables pillarboxing/letterboxing in cutscenes.
Enabled=true
Pattern="0F ?? ?? ?? ?? ?? ?? D1 ?? 33 ?? 83 ?? 02 33 ??"
Offset=9
Value="90 90 90 90 90 90 90"
ValueType="byte"
Match="1"
Module="auto"

[Patch:CutsceneFOVScalingAxis]
; Enables HOR+ FOV in cutscenes.
Enabled=true
Pattern="74 ?? 44 0F ?? ?? ?? 0F 29 ?? ?? ?? ?? ?? ?? 45 0F ?? ??"
Offset=0
Value="90 90"
ValueType="byte"
Match="1"
Module="auto"

