[UserSettings]
; Set to your screen resolution (e.g. "3440x1440") (default: "auto")
Resolution="auto"
; Globally enable or disable patches (default: true)
Enabled=true

; WARNING: PATCHES BELOW. DO NOT MODIFY UNLESS YOU KNOW WHAT YOU ARE DOING.
; Normally users should not need to edit this

[Patch:DisablePillarboxing1]
; Disables pillarboxing/letterboxing
Enabled=true
Pattern="3B ?? 0F 8E ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? C5 ?? ?? ?? ?? ?? ?? ??"
Offset=3
Value="85"
ValueType="byte"
Match="1"
Module="auto"

[Patch:DisablePillarboxing2]
; Disables pillarboxing/letterboxing
Enabled=true
Pattern="33 ?? E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 0F 8D ?? ?? ?? ??"
Offset=13
Value="85"
ValueType="byte"
Match="1"
Module="auto"

[Patch:DisablePillarboxing3]
; Disables pillarboxing/letterboxing
Enabled=true
Pattern="48 ?? ?? ?? ?? 3B C1 0F 8E ?? ?? ?? ??"
Offset=8
Value="85"
ValueType="byte"
Match="1"
Module="auto"

[Patch:DisablePillarboxing4]
; Disables pillarboxing/letterboxing
Enabled=true
Pattern="48 ?? ?? E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 0F 8D ?? ?? ?? ??"
Offset=14
Value="85"
ValueType="byte"
Match="1"
Module="auto"

